# product-api-v1

./: README.md  pom.xml
src/main/mule/: global.xml  product-api-v1.xml
src/main/mule/implementations/: get-products-api.xml
src/main/resources/api/: product-api-v1.raml
